{
  "name": "mapbox-upload-validate",
  "version": "2.7.0",
  "description": "Validate that a file can be uploaded to Mapbox",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint bin lib test",
    "test": "tape test/*.test.js"
  },
  "bin": {
    "mapbox-upload-validate": "bin/mapbox-upload-validate.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-upload-validate"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-upload-validate/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-upload-validate",
  "dependencies": {
    "mapbox-file-sniff": "~0.4.0",
    "mapbox-studio-default-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-default-fonts-0.0.4-4afb5235f457bd1c1a5a70fce6c2aa83bf7a851e.tgz",
    "mapbox-studio-pro-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-pro-fonts-1.0.0-9870a90b713f307b9391829602f4d5857e419615.tgz",
    "mapbox-upload-limits": "^1.0.1",
    "mapnik": "~3.4.0",
    "mbtiles": "^0.8.0",
    "pretty-bytes": "^1.0.4",
    "queue-async": "^1.0.7",
    "split": "0.3.0",
    "step": "0.0.5",
    "tilejson": "^0.13.0",
    "tilelive": "^5.7.0",
    "tilelive-omnivore": "git://github.com/mapbox/tilelive-omnivore.git#mapnik-3.4.0",
    "tilelive-vector": "git://github.com/mapbox/tilelive-vector.git#mapnik-3.4.0",
    "tiletype": "0.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mapnik-test-data": "http://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.0.3-fece0a9c546074a1479e9eae2333184029bb2279.tgz",
    "mock-fs": "^2.7.0",
    "tape": "^3.0.1"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  }
}
